# studio_Ghibli2

Studio/studio5°8/: studio5°8.sln
Studio/studio5°8/scripts/: Agregados.sql  STUDIO-GHIBLI KEILA-DIEGO.sql  datos ghibli.sql  preguntas gibli.sql
Studio/studio5°8/studio5°8/: Form1.Designer.cs  Form1.cs  Form1.resx  Inicioo.Designer.cs  Inicioo.cs  Menu.Designer.cs  Menu.cs  NuevaPelicula.Designer.cs  NuevaPelicula.cs  Program.cs  studio5°8.csproj
Studio/studio5°8/studio5°8/Clases/CapaAplicacion/: Inicioo.Designer.cs  Inicioo.cs  Menu.Designer.cs  Menu.cs  Menu.resx  NuevaPelicula.Designer.cs  NuevaPelicula.cs  NuevaPelicula.resx  PeliculaInfo.Designer.cs  PeliculaInfo.cs  PeliculaInfo.resx
Studio/studio5°8/studio5°8/Clases/CapaDatos/: DirectorDAO.cs  PeliculaDAO.cs  conexion.cs
Studio/studio5°8/studio5°8/Clases/CapaEntidad/: Pelicula.cs
Studio/studio5°8/studio5°8/Clases/CapaNegocio/: DirectorCN.cs  PeliculaCN.cs
Studio/studio5°8/studio5°8/Properties/: Resources.Designer.cs  Resources.resx
Studio/studio5°8/studio5°8/Resources/: Susuwatari.jfif
