C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.exe
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.deps.json
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.runtimeconfig.json
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.pdb
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.GenerateResource.cache
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.AssemblyInfoInputs.cache
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.AssemblyInfo.cs
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.CoreCompileInputs.cache
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\refint\studio5°8.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.pdb
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.genruntimeconfig.cache
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\ref\studio5°8.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Properties.Resources.resources
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.AssemblyReference.cache
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Inicioo.resources
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.sourcelink.json
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.Up2Date
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\refint\studio5°8.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.pdb
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.exe
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.deps.json
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.runtimeconfig.json
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.pdb
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.AssemblyReference.cache
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Inicioo.resources
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Properties.Resources.resources
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.GenerateResource.cache
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.AssemblyInfoInputs.cache
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.AssemblyInfo.cs
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.CoreCompileInputs.cache
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.sourcelink.json
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.Up2Date
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.genruntimeconfig.cache
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\ref\studio5°8.dll
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Menu.resources
C:\Users\Diego Fabricio\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.NuevaPelicula.resources
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Menu.resources
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.NuevaPelicula.resources
C:\Users\Lab15-PC01\Documents\GitHub\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Clases.CapaAplicacion.PeliculaInfo.resources
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.exe
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.deps.json
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.runtimeconfig.json
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.pdb
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.AssemblyReference.cache
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Inicioo.resources
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Menu.resources
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.NuevaPelicula.resources
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Clases.CapaAplicacion.PeliculaInfo.resources
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Properties.Resources.resources
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.GenerateResource.cache
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.AssemblyInfoInputs.cache
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.AssemblyInfo.cs
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.CoreCompileInputs.cache
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.sourcelink.json
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.Up2Date
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\refint\studio5°8.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.pdb
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.genruntimeconfig.cache
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\ref\studio5°8.dll
C:\Users\Lab15-PC01\Documents\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Earwing y la bruja.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.exe
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Earwing y la bruja.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.deps.json
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.runtimeconfig.json
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\studio5°8.pdb
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.AssemblyReference.cache
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Inicioo.resources
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Menu.resources
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.NuevaPelicula.resources
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Clases.CapaAplicacion.PeliculaInfo.resources
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5_8.Properties.Resources.resources
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.GenerateResource.cache
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.AssemblyInfoInputs.cache
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.AssemblyInfo.cs
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.CoreCompileInputs.cache
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.sourcelink.json
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.csproj.Up2Date
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\refint\studio5°8.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.pdb
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\studio5°8.genruntimeconfig.cache
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\obj\Debug\net8.0-windows\ref\studio5°8.dll
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Amapolas.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\aretty.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\chihiro.png
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\CuentosTerramar.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\ELCASTILLOAMBULANTE.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\escucharMar.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\haru.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\kaguya.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\KIKI.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\LaprincesaMononoke.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\luciernagas.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\MARNIE.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Nausicaaa_delValle.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Pompoko.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Ponyo.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\porco rosso.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Recuerdos del ayer.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Susurros.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\TOTOROOOO.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\VientoLevanta.jpg
C:\Users\Diego Fabricio\Desktop\studio_Ghibli2\Studio\studio5°8\studio5°8\bin\Debug\net8.0-windows\Yamada.jpg
